APP_NAME=bidflow
APP_ENV=local
APP_KEY=base64:hm+xUZsyDFsLus/WcQeUg2rQxe8Ngo7AYsjeRTmR/jU=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://localhost:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=bidflow
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_DUMP_PATH=C:\xampp\mysql\bin
DB_SOCKET=C:\xampp\mysql\mysql.sock

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=bidflow
# DB_USERNAME=postgres
# DB_PASSWORD=2002
# PGSQL_DUMP_BINARY_PATH='C:\Program Files\PostgreSQL\17\bin'
# PGPASSWORD=2002
# BACKUP_ARCHIVE_PASSWORD=my-password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandboxbabff2a6dde949edaa772fd6debb6054.mailgun.org
MAILGUN_SECRET=3c7b194430245bd67a70935e3a491423-17c877d7-495aa92e
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=rymeark.marzan.01@gmail.com
MAIL_PASSWORD=brgyLipit20_codec_qwerty
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rymeark.marzan.01@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailtrap
# MAILTRAP_HOST=sandbox.api.mailtrap.io
# MAILTRAP_API_KEY=eed399d6385c770889e2ced96ab82123
# MAILTRAP_INBOX_ID=3606099

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=207267
REVERB_APP_KEY=weuul3d9ijlt44t1clfr
REVERB_APP_SECRET=ay2ufvhcnxrdrkqb6dma
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
